﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW13", "HW13\HW13.vcxproj", "{4044C186-6D7C-4452-9044-10D5780B57F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4044C186-6D7C-4452-9044-10D5780B57F0}.Debug|x64.ActiveCfg = Debug|x64
		{4044C186-6D7C-4452-9044-10D5780B57F0}.Debug|x64.Build.0 = Debug|x64
		{4044C186-6D7C-4452-9044-10D5780B57F0}.Debug|x86.ActiveCfg = Debug|Win32
		{4044C186-6D7C-4452-9044-10D5780B57F0}.Debug|x86.Build.0 = Debug|Win32
		{4044C186-6D7C-4452-9044-10D5780B57F0}.Release|x64.ActiveCfg = Release|x64
		{4044C186-6D7C-4452-9044-10D5780B57F0}.Release|x64.Build.0 = Release|x64
		{4044C186-6D7C-4452-9044-10D5780B57F0}.Release|x86.ActiveCfg = Release|Win32
		{4044C186-6D7C-4452-9044-10D5780B57F0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04D74D45-D647-4316-B301-29A1E5C2B4CB}
	EndGlobalSection
EndGlobal
